# AiTakeaway

./: .gitignore  README.md  pom.xml
customer-uniapp/: package-lock.json  package.json
customer-uniapp/src/: App.vue  pages.json
customer-uniapp/src/api/: ai.js  auth.js  cart.js  dish.js  merchant.js  order.js  review.js
customer-uniapp/src/pages/ai-chat/: ai-chat.vue
customer-uniapp/src/pages/cart/: cart.vue
customer-uniapp/src/pages/checkout/: checkout.vue
customer-uniapp/src/pages/home/: home.vue
customer-uniapp/src/pages/login/: login.vue
customer-uniapp/src/pages/merchant/: merchant.vue
customer-uniapp/src/pages/merchant-reviews/: merchant-reviews.vue
customer-uniapp/src/pages/order-detail/: order-detail.vue
customer-uniapp/src/pages/order-list/: order-list.vue
customer-uniapp/src/pages/register/: register.vue
customer-uniapp/src/pages/write-review/: write-review.vue
customer-uniapp/src/stores/: auth.js
customer-uniapp/src/utils/: request.js
merchant-web/: index.html  package-lock.json  package.json
merchant-web/src/api/: auth.js  dish.js  order.js  request.js  shop.js
merchant-web/src/layout/: MainLayout.vue
merchant-web/src/router/: index.js
merchant-web/src/stores/: auth.js
merchant-web/src/views/auth/: LoginView.vue  RegisterView.vue
merchant-web/src/views/dish/: DishView.vue
merchant-web/src/views/order/: OrderView.vue
merchant-web/src/views/shop/: ShopView.vue
sql/: add_review_table.sql  schema.sql  test_data.sql
src/main/java/com/aitakeaway/server/: AiTakeawayApplication.java
src/main/java/com/aitakeaway/server/common/: GlobalExceptionHandler.java  JwtUtil.java  Result.java
src/main/java/com/aitakeaway/server/config/: AiConfig.java  JwtAuthenticationFilter.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/aitakeaway/server/controller/: AiOrderController.java  AuthController.java  CartController.java  DishController.java  MerchantController.java  OrderController.java  ReviewController.java
src/main/java/com/aitakeaway/server/dto/: CartItemVO.java  CartVO.java  LoginRequest.java  LoginResponse.java  MerchantCartVO.java  OrderDetailVO.java  RegisterRequest.java  ReviewVO.java
src/main/java/com/aitakeaway/server/entity/: Cart.java  Dish.java  Merchant.java  Order.java  OrderItem.java  Review.java  User.java
src/main/java/com/aitakeaway/server/mapper/: CartMapper.java  DishMapper.java  MerchantMapper.java  OrderItemMapper.java  OrderMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/aitakeaway/server/service/: CartService.java  DishService.java  MerchantService.java  OrderService.java  ReviewService.java  UserService.java
src/main/java/com/aitakeaway/server/service/ai/: AiOrderAssistant.java  AiResponseFormatter.java  IntentRouter.java  OrderAssistantTools.java  UserContext.java
src/main/java/com/aitakeaway/server/service/impl/: CartServiceImpl.java  DishServiceImpl.java  MerchantServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  application.yml.example
src/test/java/com/aitakeaway/server/: AiTakeawayApplicationTests.java
